{
  "name": "ai-distributor-mvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/seed/seed.js",
    "test:matching": "node src/seed/testMatching.js",
    "test:inventory": "node src/seed/testInventory.js",
    "test:preview": "node src/seed/testOrderPreview.js",
    "test:order": "node src/seed/testOrderCreation.js",
    "test:payment": "node src/seed/testPayment.js",
    "test:confirmation": "node src/seed/testOrderConfirmation.js",
    "test:ai-command": "node src/seed/testAICommand.js",
    "test:gemini": "node src/seed/testGemini.js",
    "test:whatsapp-confirmation": "node src/seed/testWhatsAppConfirmation.js",
    "test:whatsapp": "node src/seed/testWhatsAppSender.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^2.19.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
